#!/bin/bash

#Default configs
log_dir="/home/repo/mirror_logs/"
arch="i386,amd64"
method="rsync"

debian_pool="main,contrib,non-free"
ubuntu_pool="main,multiverse,restricted,universe"

u="updates"; b="backports"; s="security"; p="proposed"

ubuntu_dist="precise,precise-$u,precise-$s,precise-$p,precise-$b,trusty,trusty-$u,trusty-$s,trusty-$p,trusty-$b,xenial,xenial-$u,xenial-$s,xenial-$b,xenial-$p"
debian_dist="jessie,jessie-updates,jessie-backports,stretch,stretch-updates"
