#!/bin/bash

# nova 15 template

# This is the configuration related to a Linux distribution. It must be loaded from a debmirror script. See which debmirror argument  the variables are passed to in the debmirror script for a clear explanation.


#Default
log_dir="/var/log/mirror_logs"

method="http"
destination="/var/mirror"

#Specific
arch="i386,amd64"
distro="nova"
remote_url="repo.nova.cu"
remote_root="nova"
dist_dir_content="2015"
pool_dir_content="extendido,principal"