#!/bin/bash

# proxmox 5 template

# This is the configuration related to a Linux distribution. It must be loaded from a debmirror script. See which debmirror argument  the variables are passed to in the debmirror script for a clear explanation.


#Default
raw_log_dir="/var/log/mirror_logs"
html_log_dir="/var/www/html"
method="http"
destination="/var/mirror"

#Specific
arch="amd64"
distro="proxmox"
destination="/var/mirror"
remote_url="download.proxmox.com"
remote_root="debian"
dist_dir_content="stretch"
pool_dir_content="pve-no-subscription"