#!/bin/bash

# raspbian stretch template

# This is the configuration related to a Linux distribution. It must be loaded from a debmirror script. See which debmirror argument  the variables are passed to in the debmirror script for a clear explanation.


#Default
log_dir="/var/log/mirror_logs"

method="http"
destination="/var/mirror"

#Specific
arch="armhf"
distro="raspbian"
remote_url="mirror.umd.edu"
remote_root="raspbian"
dist_dir_content="stretch,stretch-staging"
pool_dir_content="main,contrib,non-free,firmware,rpi"
