#!/bin/bash

# xenial armhf template

# This is the configuration related to a Linux distribution. It must be loaded from a debmirror script. See which debmirror argument  the variables are passed to in the debmirror script for a clear explanation.


#Default
raw_log_dir="/var/log/mirror_logs"
html_log_dir="/var/www/html"
method="http"
destination="/var/mirror"

#Specific
arch="armhf"
distro="xenial-$arch"
remote_url="ports.ubuntu.com"
remote_root="ubuntu-ports"
dist_dir_content="xenial,xenial-updates,xenial-proposed,xenial-security,xenial-backports"
pool_dir_content="main,universe,restricted,multiverse"